<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>160</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="lightCreateButton">
       <property name="text">
        <string>Create Light</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>160</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="cameraCreateButton">
       <property name="text">
        <string>Create Camera</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>121</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="resolutionCombo"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>121</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="cameraResolution">
       <property name="text">
        <string>Camera Resolution</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>20</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Choose AOV:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>196</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QCheckBox" name="vm_quickplane_P">
       <property name="text">
        <string>Shading Position (P)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="vm_quickplane_Pz">
       <property name="text">
        <string>Shading Depth (PZ)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="vm_quickplane_N">
       <property name="text">
        <string>Shading Normal (N)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="vm_quickplane_all_comp">
       <property name="text">
        <string>Combined Lighting (per-component)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="vm_quickplane_direct_comp">
       <property name="text">
        <string>Direct Lighting (per-component)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="vm_quickplane_indirect_comp">
       <property name="text">
        <string>Indirect Lighting (per-component)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="vm_quickplane_all_emission">
       <property name="text">
        <string>Combined Emisson</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="vm_quickplane_direct_noshadow">
       <property name="text">
        <string>Direct Unshadowed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="vm_quickplane_direct_samples">
       <property name="text">
        <string>Direct Ray Samples</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="vm_quickplane_indirect_samples">
       <property name="text">
        <string>Indirect Ray Samples</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="vm_quickplane_sss">
       <property name="text">
        <string>SSS Single/Multi</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>160</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QPushButton" name="renderCreateButton">
       <property name="text">
        <string>Create Render Node</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>653</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
